$linkblue: #13476B

body
  color: #232323
  font-family: 'Droid Serif', serif
  a
    text-decoration: none
    color: $linkblue
    &:hover
      text-decoration: underline
  h1, h2, h3, h4
    font-family: 'Droid Sans', sans-serif

#container
  max-width: 960px
  margin: 40px auto 0px auto
  //@media (max-device-width: 800px)
  //  width: 790px
  //@media (max-device-width: 768px)
  //  width: 758px 
  //@media (max-device-width: 640px)
    background-color: red
  //  width: 630px
  //@media (max-device-width: 480px)
  //  width: 470px
  //@media (max-device-width: 320px)
  //  width: 310px

header
  border-bottom: 1px solid #DDD
  margin-bottom: 5px
  h1
    a
      color: #232323
    font-size: 26px
    font-weight: bold
    display: inline-block
    padding-right: 170px
    small
      font-weight: normal
      a
        color: $linkblue
  nav
    display: inline-block
    font-family: 'Droid Sans', sans-serif
    a
      padding-right: 15px

.subheader
  font-family: 'Droid Sans', sans-serif
  margin-top: 12px
  margin-bottom: 8px

footer
  font-family: 'Droid Sans', sans-serif
  font-size: 14px
  border-top: 1px solid #DDD
  p
    margin-top: 5px
    margin-bottom: 5px

.ib
  font-style: italic
  font-weight: bold

article.hentry
  max-width: 720px
  margin: auto

#profile, #skills, #elsewhere
  font-size: 16px
  display: inline-block
  vertical-align: top

#profile
  min-width: 300px
  width: 33%
  margin-right: 5px
  img
    width: 140px
    float: left
    margin-right: 10px
#skills
  min-width: 300px
  width: 33%
  margin-right: 5px
  margin-left: 5px
#elsewhere
  min-width: 250px
  width: 28%
  margin-left: 10px
  background: #F3F3F3
  padding-left: 15px
  padding-right: 8px
  margin-top: 18px
  margin-bottom: 18px
  ul
    margin-top: 0px
    padding-left: 0px
    list-style-type: none
    li
      margin-top: 4px
      margin-left: 6px
  #avail
    font-style: italic
    text-align: center
    margin-top: 5px

#contact
  h1
    margin-top: 12px
  input[type=text], textarea
    font-size: 16px
    font-family: "Droid Serif",serif
    margin-bottom: 10px
    border: 1px solid #DDD
    padding: 4px
    background: white url(/images/form_input.gif) repeat-x
    width: 300px
  input[type=submit]
    margin-bottom: 10px
    font-size: 16px
    font-family: "Droid Serif",serif
    padding: 4px 20px

.post-title
  margin-bottom: 5px
  font-size: 36px
.post-time, .teaser-time
  font-size: 18px
  color: #888
  padding-left: 3px
.post-content
  font-size: 18px
  padding-left: 3px
.post-comments
  margin-top: 20px
  border-top: 1px solid #DDD
  padding-bottom: 5px
  #dsq-footer
    display: none
  .dsq-trackback-url
    display: none

.teaser-title
  font-size: 32px
  a
    color: #232323
  time
    font-family: 'Droid serif', serif
    font-weight: normal
    font-size: 18px
    color: #888

.project
  .preview
    display: inline-block
    width: 38%
  .meta
    display: inline-block
    width: 60%

#projects
  h2
    margin-left: 32px
    margin-bottom: 8px
  li
    list-style: none
    font-size: 18px
    margin-bottom: 6px
    .sublink
      a
        font-size: 90%
        font-style: italic

.embed-header
  display: none

svg
  font-size: 12px
  font-family: sans-serif

.color-label
  list-style: none
  display: inline
  margin-right: 35px

.axis path, .axis line
  fill: none
  stroke: #000
  shape-rendering:crispEdges

.x.axis path
  display: none

.line
  fill: none
  stroke: steelblue
  stroke-width: 2px
  stroke-opacity: .15
